# try-me-tumble

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  TryMeTumble.csproj  TryMeTumble.http  TryMeTumble.slnx  appsettings.json  docker-compose.yml  recreate_service.py  setup.bat  setup.sh  update_setup.py
.github/workflows/: ci.yml
Properties/: launchSettings.json
frontend/: discover.html  discover.js  swagger-dark.css
frontend/css/: discover.css
frontend/html/: admin.html  discover.html  login.html  signup.html
frontend/js/: discover.js  login.js  signup.js
scripts/: deploy-production.sh  deploy-staging.sh
src/API/Controllers/: AuthController.cs  CategoriesController.cs  UsersController.cs  WebsitesController.cs
src/API/Workers/: TumbleSortingWorker.cs
src/Application/DTOs/: CategoryDto.cs  CategoryResponseDto.cs  LoginDto.cs  ReportRequestDto.cs  ReportResponseDto.cs  SavedWebsiteDto.cs  UpvotedWebsiteDto.cs  UserDto.cs  UserProfileDto.cs  WebsiteDto.cs  WebsiteResponseDto.cs
src/Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ISeederService.cs  IUserService.cs  IWebsiteMetadataClient.cs  IWebsiteService.cs
src/Application/Mappers/: CategoryMapperExtensions.cs  ReportMapperExtensions.cs  UserMapperExtensions.cs  WebsiteMapperExtensions.cs
src/Application/Services/: AuthService.cs  CategoryService.cs  SeederService.cs  UserService.cs  WebsiteService.cs
src/DatabaseUpgrader/: Program.cs  TryMeTumble.DatabaseUpgrader.csproj
src/DatabaseUpgrader/Scripts/: 0001_CreateUsers.sql  0002_CreateWebsites.sql  0003_CreateCategories.sql  0004_CreateWebsiteCategories.sql  0005_CreateSavedWebsites.sql  0006_CreateUpvotes.sql  0007_CreateReports.sql  0008_CreateTags.sql  0009_AddUserRole.sql  update_website.py
src/Domain/Entities/: Category.cs  Report.cs  SavedWebsite.cs  Tag.cs  Upvote.cs  User.cs  Website.cs  WebsiteCategory.cs  WebsiteTag.cs
src/Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IReportRepository.cs  ISavedWebsiteRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUpvoteRepository.cs  IUserRepository.cs  IWebsiteRepository.cs
src/Infrastructure/ExternalServices/: WebsiteMetadataClient.cs
src/Infrastructure/Persistence/: DataContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ReportConfiguration.cs  SavedWebsiteConfiguration.cs  TagConfiguration.cs  UpvoteConfiguration.cs  UserConfiguration.cs  WebsiteCategoryConfiguration.cs  WebsiteConfiguration.cs  WebsiteTagConfiguration.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ReportRepository.cs  SavedWebsiteRepository.cs  TagRepository.cs  UpvoteRepository.cs  UserRepository.cs  WebsiteRepository.cs
tests/TryMeTumble.UnitTests/: TryMeTumble.UnitTests.csproj  WebsiteServiceTests.cs  rm_file.py
